{
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|.well-known/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/update-stocks",
      "schedule": "0 23 * * 0-4"
    }
  ]
}
